.exp {
  margin: 35px 35px;
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 400px));
  grid-template-rows: auto-fit;
  column-gap: 35px;
  text-align: center;
}

@media (max-width: 1140px) {
  .exp {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 400px));
    grid-template-rows: auto-fit;
    column-gap: 25px;
    text-align: center;
  }
}

@media (max-width: 700px) {
  .exp {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 400px));
    grid-template-rows: auto-fit;
    column-gap: 25px;
    text-align: center;
  }
}
