.card {
  background-color: white;
  max-width: 400px;
  width: 100%;
  height: auto;
  font-family: "Open Sans", sans-serif;
  margin: 10px 10px;
  justify-content: center;
  position: relative;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.courses {
  padding: 5px;
  margin: 10px 10px;
  columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
}

.degree {
  color: #757575;
  text-align: center;
  margin: 5px;
}

span {
  margin: 10px 10px;
}
.details {
  text-align: center;
  margin: 10px 10px;
}

.hr {
  border-top: 1.25px solid #dedede;
  margin-left: 15px;
  margin-right: 15px;
  width: 640x;
}

.Logo {
  width: 150px;
  height: 75px;
  margin-top: 15px;
}

.title {
  margin: 35px 35px;
  height: 130px;
  display: grid;
  /* grid-template-columns: repeat(1, minmax(10px, 300px)); */
  grid-template-rows: auto-fit;
  column-gap: 35px;
  justify-items: center;
}

.title h4 {
  font-size: 25px;
}

.time {
  display: inline-block;
  background-color: aliceblue;
  font-size: 13px;
  width: 100%;
  color: #757575;
}

.time p {
  position: absolute;
  bottom: 0;
  margin: 10px;
}

@media (max-width: 450px) {
  .title {
    margin: 35px 35px;
    display: grid;
    grid-template-columns: repeat(1, minmax(25px, 500px));
    grid-template-rows: auto-fit;
    column-gap: 35px;
    justify-items: center;
  }

  .card {
    height: 450px;
  }
}
